# docler-ping

./: pom.xml
src/main/java/com/docler/ping/: Application.java  ConfigUtils.java  OperationResult.java  ReportRequest.java  ReportSender.java
src/main/java/com/docler/ping/model/: OperationResult.java  ReportRequest.java
src/main/resources/: app.properties  logger.properties
