ICPM_DELAY=30
ICPM_PING_COMMAND=ping
TCP_DELAY=30
TCP_SOCKET_TIME_OUT=100000
TCP_CONNECTION_TIME_OUT=100000
TCP_CONNECTION_REQUET_TIME_OUT=100000
TRACE_COMMAND=tracert
TRACE_DELAY=3000
REPORT_SERVER=http://example.com/report