handlers=java.util.logging.FileHandler
.level=ALL
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=simple-ping.app.log
confLogger.level=ALL